.card-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(auto, 318px));
    gap: 17px;
    
    &:empty {
        display: none;
    }
}

.placeholder-card {
    border-radius: 8px;
    height: 200px;
    width: 100%;
}

.has-badge {
    padding-top: 15px;
}