#sonar.projectKey=estore_frontend
sonar.projectKey=eStore_Angular_Project_Star
#sonar.projectKey=eStore_prod_Angular
sonar.projectName=eStore_Angular_Project_Star
#sonar.projectName= eStore_prod_Angular
sonar.projectVersion=1.0
#for angular
sonar.sources=src
sonar.exclusions=src/app/app.module.ts,src/assets/**,**/*.stories.ts,**/*.spec.ts,src/main.ts,src/main.server.ts,src/typings.d.ts,src/app/Store/guest-checkout/guest-login/guest-login.component.ts,src/app/Store/login/login-otp/login-otp.component.ts,src/app/Service/sessiontimeout.service.ts,src/app/Service/cart.service.ts,src/polyfills.ts,src/test.ts,src/utils/logger.js,src/utils/commonUtils.js,src/app/app.router.ts,src/app/component.config.ts,src/controller/**,src/app/universal.interceptor.ts,src/app/Utility/url.utility.ts,src/app/app.component.ts,src/app/Home/home.component.ts,src/app/Widget/feedback/feedback.component.ts,src/app/Widget/StoreWidgets/device-details/device-details-Terms-Conditions/device-details-Terms-Conditions.component.ts,src/app/shared/pipes/safe-html.pipe.ts,src/app/Store/esim/**,src/app/Store/project-star/**,src/app/Store/plan/plan-purchase/ultra-plan.json

#for node
#sonar.sources=src
#sonar.exclusions=src/main.ts,src/typings.d.ts,src/polyfills.ts, src/test.ts
#sonar.exclusions=src/app/app.module.ts,src/assets/**,**/*.spec.ts,src/main.ts,src/typings.d.ts,src/polyfills.ts,src/test.ts,src/utils/logger.js,src/utils/commonUtils.js,src/app/app.router.ts,src/app/component.config.ts,src/controller/utils.ts,src/app/universal.interceptor.ts,src/app/Utility/url.utility.ts
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
