.card-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(auto, 212px));
    &.size2 {
        grid-template-columns: repeat(auto-fill, minmax(auto, 328px));
    }
    gap: 17px;
    align-items: stretch;
}
.grey-text {
    font-size: 14px;
    color: #999999;
}
.price-text {
    font-size: 20px;
    font-weight: bold;
}
.easyphone-footer {
    display: flex;
    align-items: center;
    justify-content: center;

    >div {
        flex: 1;
        position: relative;
        &:nth-of-type(1) {
            height: 53px;
            min-width: 90px;
            >div {
                position: absolute;
                top: -16px;
                left: -15px;
                bottom: -18px;
                background: #f3f3f3;
                padding: 16px;
                right: 0;
                overflow: hidden;
            }
        }

        &:nth-of-type(n+2) {
            + div::before {
                content: "+";
                position: absolute;
                left: -1px;
                top: 5px;
                transform: translate(-50%, 50%);
                font-weight: bold;
            }
            text-align: center;

            .price-text {
                font-size: 16px;
                margin-bottom: 5px;
            }
        }
    }
}

.placeholder-card {
    border-radius: 8px;
    height: 200px;
    width: 100%;
}

.has-badge {
    padding-top: 15px;
}