body {
	counter-reset: section;
}

.plan-purchase-tabs {
    margin-left: 0;
    
    @media (min-width: 550px) {
        margin-left: calc(3.5% + 3rem);
        padding-top: 1rem;
    }
}
.baseplan-container {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, auto));
	column-gap: 2rem;
	row-gap: 2rem;
	margin-top: 2rem;

	@media (min-width: 610px) {
		grid-template-columns: repeat(auto-fill, 285px);
	}
}
