.error {
	padding-top: 10px;
}


.noPagination {
	position: relative;
	bottom: 15px;
	padding-bottom: 20px;
	padding-top: 35px;

}

.pagination {
	text-align: center;
	display: -webkit-inline-box;
	list-style: none;
	padding: 0;


	.page-number-design {
		width: 27px;
		height: 22px;
		padding-top: 5px;
		color: #009ade;
		border-radius: 50%;
		cursor: pointer;
		font-size: 12px;
		font-weight: bold;
		border: 1px solid #e6e6e6;
		background-color: #fff;
		margin: 0 1rem;
		line-height: 1.3em;

		a {
			text-decoration: none;
		}

		&.active {
			a {
				color: #fff;
			}
			background-color: #009ade;
			border: none;
		}
	}
}

.refresh-numbers {
	text-align: right;
	margin-top: 0.8rem;
	@media only screen and (max-width: 768px) {
		text-align: center;
		margin-top: 0;
	}
	position: relative;
	// height: 0;
	a {
		text-decoration: none;
		font-weight: bold;
	}

  .error-msg {
    text-align: center;
    color: #c40d42;
  }
}

.button-search {
    img {
		background-color: #009ADE;
		height: 16px;
		width: 20px;
		padding: 12px;
		position: relative;
		right: 5px;
	}
}

.principal-line {
	color: white;
	background-color: #008c8d;
	padding: 1.5em 1em;
	display: grid;
	grid-template-columns: auto minmax(200px, 1fr);
	grid-auto-flow: column;
	column-gap: 2rem;
	row-gap: 1rem;
	align-items: center;

	@media only screen and (max-width: 768px) {
		margin: 0 -3rem;
	}

	.principal-line-icon {
		width: 44px;
	}

	.principal-line-label {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		> * {
			margin: .5em 0;
		}

		.desc {
			flex-grow: 1;
			min-width: 200px;
		}
	}

	.button-remove {
		cursor: pointer;
		min-width: max-content;

		img {
			margin-right: 9px;
			vertical-align: baseline;
			display: inline;
		}
	}
}

.number-container {
	padding: 10px 0;
	max-width: 670px;

	.number-pager {
		img {
			min-width: 27px;
		}
	}

	.numbers-device-detail {
		text-align: center;
		display: grid;
		font-size: 14px;
		grid-template-columns: repeat(auto-fill, minmax(143px, 1fr));

		row-gap: 10px;
		column-gap: 1em;
		@media (min-width: 600px) {
			grid-template-columns: repeat(auto-fill, minmax(156px, 1fr));
		}
	}

	.number-card {
		border-radius: 8px;
		background-color: #fff;
		border: solid 1px #ccc;
		cursor: pointer;
		padding: 1em;
	}

	img.disabled-chevron-right {
		transform: rotate(180deg);
	}
}

.pagination-container {
	max-width: 670px;
	margin: 16px 0 0 0;
}

.is-justify-center {
	justify-content: center;
}

#search-input {
	max-width: 328px;
}

label {
	display: block;
	font-weight: normal;
	font-size: 14px;
	color: #333333;
	margin: 8px 0 16px 0;
}

