.tile {
  display: flex;
  position: relative;
  max-width: 331px;
  min-height: 350px;
  color: #ffffff;
  margin: 0 auto;
  text-align: left;
  align-items: normal;
  background-color: #fff;
}

.tile .carousel-img {
  width: 100%;
  height: 201px;
}

.tile-middle {
  display: flex;
  width: 50%;
  max-width: 417px;
  min-height: 235px;
  padding-right: 3rem;
  text-align: left;
}

.tile-middle .shop_plans_img {
  height: 235px;
  width: 100%;
}

.middle .item {
  display: flex;
  margin-bottom: 40px;
}

.middle {
  padding-bottom: 4rem;
}

.myPoint {
  list-style-type: none;
  text-align: center;
  margin: 0;
  white-space: nowrap;
  overflow: auto;
  box-sizing: border-box;
  margin-top: 3px;
  padding: 0;
}
.myPoint li {
  display: inline-block;
  border-radius: 50%;
  border: 1px solid #fff;
  background: #fff;
  padding: 3px;
  margin: 0 3px;
  transition-timing-function: cubic-bezier(0.17, 0.67, 0.83, 0.67);
  transition: 0.4s;
}
.myPoint li.active {
  background: rgb(39, 142, 202);
  border: 1px solid rgb(39, 142, 202);
  transform: scale(1.2);
}
.slider-container {
  text-align: center;
  width: 100%;
  height: 100%;
}
.shop-plan-container {
  position: relative;
  width: 100%;
  height: 100%;
}
.shop-plan-container img {
  max-width: 100%;
  max-height: 100%;
}
.feature_description {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 24px;
  background-color: #ffffff;
  word-break: break-word;
}

.feature_img{
  position: relative;
  max-width: 100%;
  width: 312px;
  margin: 0 auto;
}

.feature_description h5 {
  font-weight: bold;
}

.feature_description p {
  font-size: 14px;
  margin: 8px 0 36px 0;
  line-height: 1.29;
}

.feature_desc_heading {
  margin-bottom: 10px;
}
.feature_desc_text {
  margin-bottom: 40px;
}

.card {
  display: flex;
  min-height: 329px;
  position: relative;
  width: 100%;
  max-width: 312px;
  margin: 0 auto;
  margin-bottom: 36px !important;
  text-align: left;
}

.card .card-img {
  height: 176px;
  width: 100%;
}

.description {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 15px;
  color: #ffffff;
  word-break: break-word;
  min-height: 120px;
}

.description p {
  min-height: 36px;
  font-size: 14px;
  line-height: 1.29;
}

.desc_container {
  padding: 16px 15px 20px 15px;
  color: #ffffff;
}
.feature_desc_container {
  background-color: #ffffff;
}
.descHeading,
.desc_text {
  padding-bottom: 8px;
}

.descHeading {
  font-size: 20px;
  font-weight: bold;
}

.desc_text {
  font-size: 14px;
  color: #ffffff;
  line-height: 1.29;
}

.button_text {
  font-size: 14px;
  color: #ffffff;
}

.button_text img {
  width: 9px;
  height: 15px;
  margin-left: 7px;
  vertical-align: middle;
  object-fit: contain;
}

.button_text span {
  text-align: center;
  font-weight: bold;
}

.descHeading-middle,
.desc_text-middle {
  padding-top: 60px;
}

.button-middle {
  margin-top: 2.4rem;
}

.button-middle .btn {
  width: 136px;
  padding: 6px 0;
  line-height: 1.21;   
}

.button_link,
.button_link-middle {
  text-decoration: none;
}

.feature_button_link {
  text-decoration: none;
  font-weight: bold;
}

.feature_button_link img {
  width: 8px;
  height: 14px;
  margin-left: 8px;
  vertical-align: middle;
  object-fit: contain;
}

.banner-pagination {
  display: flex;
  position: relative;
  bottom: 25px;
  cursor: pointer;
  justify-content: center;
}
.banner-page {
  display: inline-block;
  border-radius: 50%;
  background: #ccc;
  width: 8px;
  height: 8px;
  margin: 5px 5px;
  position: relative;
  cursor: pointer;
}
.banner-page.active {
  background: rgb(39, 142, 202);
}
.slider-container-middle {
  float: left;
  text-align: center;
  width: 50%;
  height: 100%;
}

.shop-plan-container-middle {
  width: 100%;
  height: 100%;
}

.shop-plan-container-middle img {
  max-width: 100%;
  max-height: 100%;
}

.description-middle {
  display: flex;
  width: 50%;
  word-break: break-word;
}
.banner-pagination-middle {
  display: flex;
  position: relative;
  bottom: 25px;
  cursor: pointer;
  justify-content: center;
}
.banner-page-middle {
  display: inline-block;
  border-radius: 50%;
  background: #ccc;
  width: 8px;
  height: 8px;
  margin: 5px 5px;
  position: relative;
  cursor: pointer;
}

.banner-page-middle.active {
  background: rgb(39, 142, 202);
}

.desc_container-middle h5 {
  color: #333333;
  margin: 0;
}

.desc_container-middle h2 {
  color: #333333;
  margin-bottom: 16px;
}

.desc_container-middle .no-badge {
  margin-top: 0;
}

.desc_container-middle .badges {
  margin-bottom: 14px;
}

.desktop {
  display: block;
}

.mobile {
  display: none;
}

.featured-card {
  padding: 0 8px;
}

.featureContainer {
  max-width: 1024px !important;
  padding-left: 15px !important;
  padding-right: 15px !important;
}

.featureContainer div:first-child {
  margin: 0;
}

@media (max-width:767px) {
  .desktop {
    display: none;
  }

  .mobile {
    display: block;
  }

  .middle .item {
    display: inline-block;
  }

  .tile-middle {
    width: 100%;
    margin: auto;
    max-width: 328px;
    padding-right: 0 !important;
  }

  .tile-middle .shop_plans_img {
    height: 199px;
  }

  .description-middle {
    width: 100%;
    max-width: 328px;
    margin: auto;
  }
  .descHeading-middle,
  .desc_text-middle,
  .button-middle {
    padding-top: 10px;
  }
  .card {
    margin: 0 auto !important;
    margin-bottom: 24px !important;
  }
}

@media (max-width:576px) {
  .featureContainer {
    padding: 0 !important;
  }
}
